# simple-binary-encoding

./: build.xml
main/java/uk/co/real_logic/sbe/: SbeTool.java
main/java/uk/co/real_logic/sbe/codec/java/: CodecUtil.java  MethodSelector.java  MethodValuesSerializer.java
main/java/uk/co/real_logic/sbe/generation/: TargetCodeGenerator.java
main/java/uk/co/real_logic/sbe/generation/csharp/: CSharpGenerator.java  CSharpUtil.java
main/java/uk/co/real_logic/sbe/generation/java/: JavaGenerator.java  JavaMockPojoGenerator.java  JavaUtil.java
main/java/uk/co/real_logic/sbe/generation/python/: PythonGenerator.java  PythonUtil.java
main/java/uk/co/real_logic/sbe/ir/: HeaderStructure.java  Ir.java  IrDecoder.java
main/java/uk/co/real_logic/sbe/otf/: OtfHeaderDecoder.java
main/java/uk/co/real_logic/sbe/util/: ValidationUtil.java
main/java/uk/co/real_logic/sbe/xml/: CompositeType.java  EncodingType.java  EnumType.java  IrGenerator.java  Message.java  NodeName.java  SetType.java  XmlSchemaParser.java
test/java/uk/co/real_logic/sbe/codec/java/: CodecUtilTest.java  MethodValuesSerializerTest.java
test/java/uk/co/real_logic/sbe/generation/java/: JavaGeneratorTest.java
test/java/uk/co/real_logic/sbe/generation/java/util/: ClassFileManager.java  CompilerUtil.java  StringWriterOutputManager.java
test/java/uk/co/real_logic/sbe/xml/: CompositeTypeTest.java  EncodedDataTypeTest.java  EnumTypeTest.java  ErrorHandlerTest.java  SetTypeTest.java
